ST Edge AI Core v2.0.0-20049
Created date          : 2025-02-10 02:43:21
Parameters            : generate --target stm32l4 --name network -m C:/Users/enric/OneDrive/Desktop/reti_neurali/my_model_MLP.onnx --compression none --verbosity 1 --workspace C:/Users/enric/AppData/Local/Temp/mxAI_workspace21109156939276001643814080844617282 --output C:/Users/enric/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\enric\OneDrive\Desktop\reti_neurali\my_model_MLP.onnx                        
type               :   onnx                                                                                  
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32l4                                                                               
workspace dir      :   C:\Users\enric\AppData\Local\Temp\mxAI_workspace21109156939276001643814080844617282   
output dir         :   C:\Users\enric\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   my_model_MLP                                                                          
model_hash         :   0x37b4023ec6153fe7b264a21875cd5658                                                    
params #           :   4,610 items (18.01 KiB)                                                               
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'actual_input', f32(1x4), 16 Bytes, activations                                       
output 1/1         :   'output', f32(1x2), 8 Bytes, activations                                              
macc               :   4,738                                                                                 
weights (ro)       :   18,440 B (18.01 KiB) (1 segment)                                                      
activations (rw)   :   512 B (512 B) (1 segment) *                                                           
ram (total)        :   512 B (512 B) = 512 + 0 + 0                                                           
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - my_model_MLP
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
m_id   layer (type,original)                             oshape        param/size        macc                 connected to   | c_size          c_macc            c_type             
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
1      _mlp_0_weight (Placeholder, Gemm)                 [b:64,c:4]    256/1,024                                             | +256(+25.0%)    +320(+100.0%)     Dense_[0]          
       _mlp_0_bias (Placeholder, Gemm)                   [b:64]        64/256                                                | -256(-100.0%)                     
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
3      _mlp_3_weight (Placeholder, Gemm)                 [b:64,c:64]   4,096/16,384                                          | +256(+1.6%)     +4,160(+100.0%)   Dense_[2]          
       _mlp_3_bias (Placeholder, Gemm)                   [b:64]        64/256                                                | -256(-100.0%)                     
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
5      _mlp_6_weight (Placeholder, Gemm)                 [b:2,c:64]    128/512                                               | +8(+1.6%)       +130(+100.0%)     Dense_[o][4]       
       _mlp_6_bias (Placeholder, Gemm)                   [b:2]         2/8                                                   | -8(-100.0%)                       
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
0      actual_input (Input, )                            [b:1,c:4]                                                           |                                   
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
1      __mlp__mlp_0_Gemm_output_0 (Gemm, Gemm)           [b:1,c:64]                       320                 actual_input   |                 -320(-100.0%)     
                                                                                                             _mlp_0_weight   | 
                                                                                                               _mlp_0_bias   | 
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
2      __mlp__mlp_1_Relu_output_0 (Nonlinearity, Relu)   [b:1,c:64]                        64   __mlp__mlp_0_Gemm_output_0   |                                   Nonlinearity_[1]   
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
3      __mlp__mlp_3_Gemm_output_0 (Gemm, Gemm)           [b:1,c:64]                     4,160   __mlp__mlp_1_Relu_output_0   |                 -4,160(-100.0%)   
                                                                                                             _mlp_3_weight   | 
                                                                                                               _mlp_3_bias   | 
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
4      __mlp__mlp_4_Relu_output_0 (Nonlinearity, Relu)   [b:1,c:64]                        64   __mlp__mlp_3_Gemm_output_0   |                                   Nonlinearity_[3]   
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
5      output (Gemm, Gemm)                               [b:1,c:2]                        130   __mlp__mlp_4_Relu_output_0   |                 -130(-100.0%)     
                                                                                                             _mlp_6_weight   | 
                                                                                                               _mlp_6_bias   | 
------ ------------------------------------------------- ------------- -------------- ------- ---------------------------- --- --------------- ----------------- ------------------ 
model/c-model: macc=4,738/4,738  weights=18,440/18,440  activations=--/512 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : my_model_MLP
c-name                : network
c-node #              : 5
c-array #             : 12
activations size      : 512 (1 segment)
weights size          : 18440 (1 segment)
macc                  : 4738
inputs                : ['actual_input_output']
outputs               : ['output_output']

C-Arrays (12)
------ ------------------------------------ ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                       item/size    domain/mem-pool           c-type        comment   
------ ------------------------------------ ------------ ------------------------- ------------- --------- 
0      __mlp__mlp_0_Gemm_output_0_bias      64/256       weights/weights           const float             
1      __mlp__mlp_0_Gemm_output_0_output    64/256       activations/**default**   float                   
2      __mlp__mlp_0_Gemm_output_0_weights   256/1024     weights/weights           const float             
3      __mlp__mlp_1_Relu_output_0_output    64/256       activations/**default**   float                   
4      __mlp__mlp_3_Gemm_output_0_bias      64/256       weights/weights           const float             
5      __mlp__mlp_3_Gemm_output_0_output    64/256       activations/**default**   float                   
6      __mlp__mlp_3_Gemm_output_0_weights   4096/16384   weights/weights           const float             
7      __mlp__mlp_4_Relu_output_0_output    64/256       activations/**default**   float                   
8      actual_input_output                  4/16         activations/**default**   float         /input    
9      output_bias                          2/8          weights/weights           const float             
10     output_output                        2/8          activations/**default**   float         /output   
11     output_weights                       128/512      weights/weights           const float             
------ ------------------------------------ ------------ ------------------------- ------------- --------- 

C-Layers (5)
------ ---------------------------- ---- --------------- ------ ------- --------------------------------------- ------------------ 
c_id   name (*_layer)               id   layer_type      macc   rom     tensors                                 shape (array id)   
------ ---------------------------- ---- --------------- ------ ------- --------------------------------------- ------------------ 
0      __mlp__mlp_0_Gemm_output_0   1    Dense           320    1280    I: actual_input_output                  f32(1x4) (8)       
                                                                        W: __mlp__mlp_0_Gemm_output_0_weights   f32(64x4) (2)      
                                                                        W: __mlp__mlp_0_Gemm_output_0_bias      f32(64) (0)        
                                                                        O: __mlp__mlp_0_Gemm_output_0_output    f32(1x64) (1)      
------ ---------------------------- ---- --------------- ------ ------- --------------------------------------- ------------------ 
1      __mlp__mlp_1_Relu_output_0   2    Nonlinearity    64     0       I: __mlp__mlp_0_Gemm_output_0_output    f32(1x64) (1)      
                                                                        O: __mlp__mlp_1_Relu_output_0_output    f32(1x64) (3)      
------ ---------------------------- ---- --------------- ------ ------- --------------------------------------- ------------------ 
2      __mlp__mlp_3_Gemm_output_0   3    Dense           4160   16640   I: __mlp__mlp_1_Relu_output_0_output    f32(1x64) (3)      
                                                                        W: __mlp__mlp_3_Gemm_output_0_weights   f32(64x64) (6)     
                                                                        W: __mlp__mlp_3_Gemm_output_0_bias      f32(64) (4)        
                                                                        O: __mlp__mlp_3_Gemm_output_0_output    f32(1x64) (5)      
------ ---------------------------- ---- --------------- ------ ------- --------------------------------------- ------------------ 
3      __mlp__mlp_4_Relu_output_0   4    Nonlinearity    64     0       I: __mlp__mlp_3_Gemm_output_0_output    f32(1x64) (5)      
                                                                        O: __mlp__mlp_4_Relu_output_0_output    f32(1x64) (7)      
------ ---------------------------- ---- --------------- ------ ------- --------------------------------------- ------------------ 
4      output                       5    Dense           130    520     I: __mlp__mlp_4_Relu_output_0_output    f32(1x64) (7)      
                                                                        W: output_weights                       f32(2x64) (11)     
                                                                        W: output_bias                          f32(2) (9)         
                                                                        O: output_output                        f32(1x2) (10)      
------ ---------------------------- ---- --------------- ------ ------- --------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------------------------- ------- -------------- 
c_id    m_id   name (type)                                     #op           type 
------- ------ ------------------------------------------- ------- -------------- 
0       1      __mlp__mlp_0_Gemm_output_0 (Dense)              320   smul_f32_f32 
1       2      __mlp__mlp_1_Relu_output_0 (Nonlinearity)        64     op_f32_f32 
2       3      __mlp__mlp_3_Gemm_output_0 (Dense)            4,160   smul_f32_f32 
3       4      __mlp__mlp_4_Relu_output_0 (Nonlinearity)        64     op_f32_f32 
4       5      output (Dense)                                  130   smul_f32_f32 
------- ------ ------------------------------------------- ------- -------------- 
total                                                        4,738 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       4,610       97.3% 
op_f32_f32           128        2.7% 

Complexity report (model)
------ ---------------------------- ------------------------- ------------------------- ------ 
m_id   name                         c_macc                    c_rom                     c_id   
------ ---------------------------- ------------------------- ------------------------- ------ 
1      _mlp_0_weight                ||                 6.8%   ||                 6.9%   [0]    
3      _mlp_3_weight                ||||||||||||||||  87.8%   ||||||||||||||||  90.2%   [2]    
5      _mlp_6_weight                |                  2.7%   |                  2.8%   [4]    
2      __mlp__mlp_1_Relu_output_0   |                  1.4%   |                  0.0%   [1]    
4      __mlp__mlp_4_Relu_output_0   |                  1.4%   |                  0.0%   [3]    
------ ---------------------------- ------------------------- ------------------------- ------ 
macc=4,738 weights=18,440 act=512 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,544        0       0     0 
 network.o                          526       40   1,584   140 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                     0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,118       56   1,672   140 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   18,440       0     0 
 activations                          0        0       0   512 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,118   18,496   1,672   652 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          8,846   32.4%      1,812   78.0% 
  ---------------------------------------------------
  TOTAL            27,286              2,324         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\enric\.stm32cubemx\network_output\network_data_params.h   
C:\Users\enric\.stm32cubemx\network_output\network_data_params.c   
C:\Users\enric\.stm32cubemx\network_output\network_data.h          
C:\Users\enric\.stm32cubemx\network_output\network_data.c          
C:\Users\enric\.stm32cubemx\network_output\network_config.h        
C:\Users\enric\.stm32cubemx\network_output\network.h               
C:\Users\enric\.stm32cubemx\network_output\network.c               
