../Core/Src/main.c:128:5:main	14
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_CRC_Init	2
../Core/Src/main.c:380:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:408:13:MX_TIM1_Init	4
../Core/Src/main.c:455:13:MX_USART2_UART_Init	5
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:815:5:ai_init	2
../Core/Src/main.c:833:5:ai_run	2
../Core/Src/main.c:850:6:set_input_data	2
../Core/Src/main.c:860:5:process_output	1
../Core/Src/main.c:875:5:network_run	1
../Core/Src/main.c:905:9:read_from_sd	6
../Core/Src/main.c:948:6:write_to_sd	5
../Core/Src/main.c:971:6:write_report	6
../Core/Src/main.c:998:6:Error_Handler	1
